messages/librqbit_torrent.proto

syntax = "proto3";
package librqbit_torrent;

message TorrentAddInfo {
    string magnet_link = 1;
}

message TorrentAddedInfo {
    bool has_been_added = 1;
}

message CurrentTorrentDownloadInfo {
    repeated TorrentState torrents_state = 1;
}

message TorrentState {
    optional int64 id = 1;
    optional double pourcent = 2;
    optional string progress = 3;
    optional string remaining = 4;
    optional string total = 5;
    optional double downspeed = 6;
    optional int64 peers = 7;
    TorrentStartState state = 8;
    optional string name = 9;
}

enum TorrentStartState {
    Initializing = 0;
    Running = 1;
}
